<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="estilo.css">
    <title>Mi Barrio</title>
  </head>
  <body>
    
    <header>

      <nav class="navbar navbar-expand-md navbar-dark bg-dark bg-primary">

        <button class="nav-toggler" type="button" data-toggler="collapse" data-target="#miMenú">
            <span class="navbar-togger-icon"></span>
        </button>

        <a class="navbar-brand">Patio Bonito</a>
        <div class="collapse navbar-collapse" id="miMenú">

            <ul class="navbar-nav">
           
                <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                <li class="nav-item"><a class="nav-link" href="vida.html">Vida de Barrio</a></li>
                <li class="nav-item"><a class="nav-link" href="sitios.html">Sitios de interés</a></li>

            </ul>

    </header>

    <main>
      <div class="jumbotron ">
        <div class="container-fluid">
          <h1><i>PATIO BONITO</i></h1>
          <p>
            Este barrio está ubicado al suroccidente de Bogotá y pertenece a la localidad de Kennedy (localidad octava). En este portal web podrá encontrar información sobre los eventos que aquí se realizan y los lugares donde los puede encontrar.
          </p>
        </div>
      </div>
    </main>

    <footer>
      <div class="container">
        <div class="col-10" class="container p-2 border text-black">
          <h2>¿Qué se encuentra en esta página?</h2>
          <p><blockquote class="blockquote">
            En esta página se pondrán encontrar los sitios de interés y vida del barrio Patio Bonito. Podrá acceder a ellos a través del menú de inicio. También encontrará mapas del barrio con estos lugares y una breve descripción de cada uno.
            
          </blockquote>

          </p>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>