<!doctype html>
<html lang="en">
  <head>
    <script src="mapasitios.js"></script>
    <link rel="stylesheet" href="sitios.css">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Hoja de estilos local -->
    <link rel="stylesheet" href="diseño.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- biblioteca leaflet-->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin=""></script>

    
  </head>

    <style>
        body{background-color:#F5F2B6;}
    </style>


  <body>
    <h1> <i>Sitios de interés </i> </h1>

    <div class="container">

        <div class="row">
            <div class="col">
                <!-- Division donde irá el mapa-->
                <div id="divMapa"></div>
                <script>
                    cargaMapa();
                </script>
            </div>
        </div>

        <br><br><br>
    <h2>Biblioteca El Tintal</h2>
    <div class="row">
        <div class="col-12">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="biblioteca 0.jpg" class="d-block w-100" alt="First slide">
                </div>
                    <div class="carousel-item">
                    <img src="biblioteca 1.jpg" class="d-block w-100" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img src="biblioteca 3.jpg" class="d-block w-100" alt="Third slide">
                </div>
                <div class="carousel-item">
                    <img src="biblioteca 2.jpg" class="d-block w-100" alt="Third slide">
                </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>

    <br> <br>
    <h2>Centro comercial Tintal Plaza</h2>
    <div class="row">
        <div class="col-12">
            <div id="carouselExampleIndicatorscomercial" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicatorscomercial" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicatorscomercial" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicatorscomercial" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicatorscomercial" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="cctinttal0.jpg" class="d-block w-100" alt="First slide">
                </div>
                    <div class="carousel-item">
                    <img src="cctinttal1.jpg" class="d-block w-100" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img src="cctinttal2.jpg" class="d-block w-100" alt="Third slide">
                </div>
                <div class="carousel-item">
                    <img src="cctinttal3.jpg" class="d-block w-100" alt="Third slide">
                </div>
                </div>  
                <a class="carousel-control-prev" href="#carouselExampleIndicatorscomercial" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicatorscomercial" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>

    <br> <br>
    <h2>CADE Patio Bonito</h2>
    <div class="row">
        <div class="col-12">
            <div id="carouselExampleIndicatorscade" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicatorscade" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicatorscade data-slide-to="1"></li>

            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="cade1.JPG" class="d-block w-100" alt="First slide">
                </div>
                    <div class="carousel-item">
                    <img src="cade0.jpg" class="d-block w-100" alt="Second slide">
                </div>
                </div>  
                <a class="carousel-control-prev" href="#carouselExampleIndicatorscade" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicatorscade" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>

    <br><br>
    <h2>Supermercado y droguería Colsubsio</h2>
    <div class="row">
        <div class="col-12">
            <div id="carouselExampleIndicatorssuper" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicatorssuper" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicatorssuper" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicatorssuper data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicatorssuper data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="colsubsidio0.jpg" class="d-block w-100" alt="First slide">
                </div>
                    <div class="carousel-item">
                    <img src="colsubsidio1.jpg" class="d-block w-100" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img src="colsubsidio2.jpg" class="d-block w-100" alt="Third slide">
                </div>
                <div class="carousel-item">
                    <img src="colsubsidio3.jpg" class="d-block w-100" alt="Third slide">
                </div>
                </div>  
                <a class="carousel-control-prev" href="#carouselExampleIndicatorssuper" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicatorssuper" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>

    <br><br>
    <h2>Estación Biblioteca El Tintal</h2>
    <div class="row">
        <div class="col-12">
            <div id="carouselExampleIndicatorsparque" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicatorsestacion" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicatorsestacion" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicatorsestacion" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicatorsestacion" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="estacion2.jpg" class="d-block w-100" alt="First slide">
                </div>
                    <div class="carousel-item">
                    <img src="estacion01jpg.jpeg" class="d-block w-100" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img src="estacion3.jpg" class="d-block w-100" alt="Third slide">
                </div>
                </div>  
                <a class="carousel-control-prev" href="#carouselExampleIndicatorsestacion" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicatorsestacion" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>

    <br><br>
    <h2>Parque de las Piscinas</h2>
    <div class="row">
        <div class="col-12">
            <div id="carouselExampleIndicatorsparque" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicatorsparque" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicatorsparque" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicatorsparque" data-slide-to="2"></li>>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="parque0.jpg" class="d-block w-100" alt="First slide">
                </div>
                    <div class="carousel-item">
                    <img src="parque1.jpg" class="d-block w-100" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img src="parque2.jpg" class="d-block w-100" alt="Third slide">
                </div>
                </div>  
                <a class="carousel-control-prev" href="#carouselExampleIndicatorsparque" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicatorsparque" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
</div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>

