<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="vida.css">
    <script src="vida.js"></script>
    <script src="cargar.js"></script>

    <!--Estilo Leaflet-->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
    integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
    crossorigin=""/>
    <!--Script de leaflet-->
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
    integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
    crossorigin=""></script>
    <title>Vida de Barrio</title>

</head>
<body>
  
    <h1> <i>Vida de Barrio </i> </h1>
    <div id="divMapa"></div>
    <script>
        cargaMapa();
    </script>
  
    <br>
    <h3><i>Formulario de inscripción de eventos.</i> </margin:60px></h3>
    <div class="form-group col-md-6">
        <label for="evento">Evento:</label><br>
        <input type="text" class="form-control" id="evento" placeholder="Ingrese el nombre del evento"><br><br>

        <label for="fecha">Fecha:</label><br>
        <input type="date" class="form-control" id="fecha" placeholder="Ingrese la fecha">
    </div>

    <br>

    <button onclick="store()" type="button">Eventos</button>
    <div id="evento1"></div>
    <div id="fecha1"></div>
    <script>
       store();
    </script>
    
</body>
</html>